SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=c1797372a6a933
SMTP_PASS=dd2b966bda0ae2

MYSQL_HOST=localhost
MYSQL_DB_NAME=mipasteleria
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://445771396592433:wk7Pd-BZ6DqOKDIEWNVvsB7ojac@dgjcbr5vd